{
  "name": "vue-bulma-emoji",
  "version": "0.0.2",
  "description": "Emoji component is based on emojione.com for Vue Bulma",
  "main": "src/index.js",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2"
  },
  "repository": "vue-bulma/emoji",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-emoji",
    "emojione",
    "emoji"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "emojione": "^2.2.7"
  }
}
